// Adobe Kuler; Komplementaer, Basis=B25600

/* DEFAULTS available in all webpages */
@_path: "/website_mf/static/src/img/patterns";
@website_grey_light: #E5E4E2;
@website_grey_medium: #736F6E;
@website_grey_dark: #413839;
@website_grey_darkdesat: #414141;
@website_grey_black: #2B1B17;


/* CUSTOMMER COLOURS */
@website_blue_light: #A7C6FF;
@website_blue_medium: #5873A6;
@website_blue_dark: #3B4E70;
@website_blue_black: #18202E;
@website_lightblue: #00CBFF;
@website_lightblue_dark: #008EB2;
@bgcolor: white;

// Text
@website_text_dark: black;
@website_text_light: white;

// Hyperlinks
@website_link_dark: @website_blue_medium;
@website_link_dark_hover: lighten(@website_link_dark, 16%);
@website_link_light: @website_blue_light;
@website_link_light_hover: darken(@website_link_light, 16%);

// Transparent
@website_transparent: 85%;


/* MIXINS AND GUARDS */

// .website_link: Set Link Color
.website_link(@linkcolor; @linkcolorhover; @bgcolor; @lightness) when (default()) {
  a {
    color: @linkcolor;
    &:hover {
      color: @linkcolorhover;
    }
  }
}
// Change Link Color if link and background colors have similar hue and saturation
.website_link(@linkcolor; @linkcolorhover; @bgcolor; @lightness)
          when (abs(hue(@bgcolor) - hue(@linkcolor)) < 36) and (abs(luma(@bgcolor) - luma(@linkcolor)) < 20%) {
  a {
    color: hsl(hue(@linkcolor), saturation(@linkcolor), lightness(@linkcolor) + @lightness);
    &:hover {
      color: hsl(hue(@linkcolorhover), saturation(@linkcolorhover), lightness(@linkcolorhover) + @lightness);
    }
  }
}

// website_text: set text color and call .website_link (see treshold of 37% in second statement)
// Light Background = dark text, dark links
.website_text (@bgcolor; @transparent: 100%) when (default()) {
  color: @website_text_dark;
  .website_link (@website_link_dark, @website_link_dark_hover, fade(@bgcolor, @transparent), -26%);
}
// Dark background = light text, light links
.website_text (@bgcolor; @transparent: 100%) when (luma(fade(@bgcolor, @transparent)) < 37%) {
  color: @website_text_light;
  .website_link (@website_link_light, @website_link_light_hover, fade(@bgcolor, @transparent), 26%);
}

// .website_background: Set Background Color
.website_background(@bgcolor; @transparent: 100%) {
  background-color: @bgcolor;
  background-color: fade(@bgcolor, @transparent);
  .website_text(@bgcolor, @transparent);
}

// .website_radgradient: Set Background as Radial Gradient
.website_radgradient(@bgcolor: #000000; @transparent: 100%; @start: 14%; @end: 100%; @startcolor: #FFFFFF) {
  /* Fallback if gradient is not supported at all */
  background-color: @bgcolor;
  /* Older Browsers */
  background: -moz-radial-gradient(center, ellipse cover, fade(@startcolor, @transparent) @start, fade(@bgcolor, @transparent));
  background: -webkit-gradient(radial, center center, 0px, center center, @end, color-stop(@start,fade(@startcolor, @transparent)), color-stop( @end,fade(@bgcolor, @transparent)));
  background: -webkit-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  background: -o-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  background: -ms-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  /* W3C CSS3 */
  background: radial-gradient(ellipse at center,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  .website_text(@startcolor, @transparent);
}


//* ---- BASIC GRID ---- */
header, main, footer {
  display: block;
}
/* ---- BASIC ELEMENTS ---- */
/* Links */
a {
  color: @website_link_dark;
  &:hover {color: @website_link_dark_hover;}
}
main a.btn {
    color: white;
    &:hover {color: white;}
}
/* --- Buttons ---*/

.btn-default {
    background-color: @website_blue_medium;
  border-color: @website_blue_medium;
  color: @website_blue_dark;
  &:hover {
    background-color: @website_blue_light;
    border-color: @website_blue_light;
  color: @website_blue_dark;
  }
}
.btn-primary {
    background-color: @website_blue_medium;
  border-color: @website_blue_medium;
  color: @website_blue_dark;
  &:hover {
    background-color: @website_blue_light;
    border-color: @website_blue_light;
  color: @website_blue_dark;
  }
}

.btn-success {
  background-color: @website_blue_medium;
  border-color: @website_blue_medium;
  &:hover {
    background-color: @website_blue_light;
    border-color: @website_blue_light
  }
}

hr {
  border: none;
  height: 1px;
  .website_radgradient(@website_grey_light, @website_transparent)
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  margin-top: 0;
}

.badge { background-color: @website_grey_darkdesat;}


/* ---- CONTENT HEADER ---- */
/*
.navbar-default {
  background-color: @website_blue_light;
  border-color: @website_grey_darkdesat;
}
*/
header a.navbar-brand.logo {
  padding: 0 15px;
  margin-top: 6px;
  margin-bottom: 4px;
}
/*
header .nav {
  margin-top: 5px;
}
.navbar-default .navbar-nav>li>a {
  color: @website_grey_medium;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: @website_link_dark;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: fade(@website_blue_medium,30%);
  border-radius: 5px;
}
*/

/* -- BODY -- */
body {
  background-color: @bgcolor;
}
/* ---- CONTENT FOOTER ---- */
footer {
  display: inline-block;
//  height: 100%;
  width: 100%;
  margin-top: 3em;
  padding-top: 3em;
  color: @website_grey_light;
  background: @website_grey_medium;
  a {color: @website_blue_dark;}
}

/* ---- DONATION AREA ---- */
.panel {
  background-color: fade(@website_blue_light, 35%);

}
.panel-default {
  border-color: @website_blue_dark;
}

#oe_website_sale_donate_funding {
  background-color: transparent;
}
/* -------------------- SNIPPET OPTIONS ------------------------ */
// Uniform Color
.website_blue_light {
  .website_background(@website_blue_light);
}
.website_blue_medium {
  .website_background(@website_blue_medium);
}
.website_blue_dark {
  .website_background(@website_blue_dark);
}
.website_blue_black {
  .website_background(@website_blue_black);
}
.website_lightblue {
  .website_background(@website_lightblue);
}
.website_lightblue_dark {
  .website_background(@website_lightblue_dark);
}
.website_blue_light_tr {
  .website_background(@website_blue_light, @website_transparent);
}
.website_blue_medium_tr {
  .website_background(@website_blue_medium, @website_transparent);
}
.website_blue_dark_tr {
  .website_background(@website_blue_dark, @website_transparent);
}
.website_blue_black_tr {
  .website_background(@website_blue_black, @website_transparent);
}
.website_lightblue_tr {
  .website_background(@website_lightblue, @website_transparent);
}
.website_lightblue_dark_tr {
  .website_background(@website_lightblue_dark, @website_transparent);
}

// Gradients
.website_radgradient_blue_light {
  .website_radgradient(@website_blue_light, @website_transparent);
}
.website_radgradient_blue_medium {
  .website_radgradient(@website_blue_medium, @website_transparent);
}
.website_radgradient_blue_dark {
  .website_radgradient(@website_blue_dark, @website_transparent);
}
.website_radgradient_blue_black {
  .website_radgradient(@website_blue_black, @website_transparent);
}
.website_radgradient_lightblue {
  .website_radgradient(@website_lightblue, @website_transparent);
}
.website_radgradient_lightblue_dark {
  .website_radgradient(@website_lightblue_dark, @website_transparent);
}

// Patterns
// HINT: carefully find out the average background color of the pattern and set it in background as fallback and
//       call .website_text with this color also!
.website_pattern_cartographer {
  background: black url("@{_path}/cartographer.png") repeat;
  .website_text(black);
}
.website_pattern_concrete_wall {
  background: black url("@{_path}/concrete_wall.png") repeat;
  .website_text(black);
}
.website_pattern_congruent_outline {
  background: black url("@{_path}/congruent_outline.png") repeat;
  .website_text(black);
}
.website_pattern_debut_dark {
  background: black url("@{_path}/debut_dark.png") repeat;
  .website_text(black);
}
.website_pattern_debut_light {
  background: white url("@{_path}/debut_light.png") repeat;
}
.website_pattern_escheresque {
  background: grey url("@{_path}/escheresque.png") repeat;
  .website_text(grey);
}
.website_pattern_escheresque_ste {
  background: black url("@{_path}/escheresque_ste.png") repeat;
  .website_text(black);
}
.website_pattern_footer_lodyas {
  background: black url("@{_path}/footer_lodyas.png") repeat;
  .website_text(black);
}
.website_pattern_hexabump {
  background: black url("@{_path}/hexabump.png") repeat;
  .website_text(black);
}
.website_pattern_mooning {
  background: url("@{_path}/mooning.png") repeat;
}
.website_pattern_pinstriped_suit {
  background: black url("@{_path}/pinstriped_suit.png") repeat;
  .website_text(black);
}
.website_pattern_purty_wood {
  background: url("@{_path}/purty_wood.png") repeat;
}
.website_pattern_retina_wood {
  background: url("@{_path}/retina_wood.png") repeat;
}
.website_pattern_shattered {
  background: url("@{_path}/shattered.png") repeat;
}
.website_pattern_stardust {
  background: black url("@{_path}/stardust.png") repeat;
  .website_text(black);
}
.website_pattern_tweed {
  background: black url("@{_path}/tweed.png") repeat;
  .website_text(black);
}
.website_pattern_woven {
  background: black url("@{_path}/woven.png") repeat;
  .website_text(black);
}
